WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="RPG Game" Height="920" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
        
        <ContextMenu x:Key="QuestMenu">
            <MenuItem Header="Accept Quest" Click="OnClick_AcceptQuest"/>
        </ContextMenu>
        
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="DarkRed"></Label>




        <Grid Grid.Row="2" Grid.Column="0" Background="MediumAquamarine">
            <TabControl>
                <TabItem Header="Inventory" >
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*" Foreground="#FFDC2E2E" FontFamily="Trebuchet MS"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests">
                    
                    <DataGrid ItemsSource ="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quest Name" Binding="{Binding CurrentPlayer.Quest.Name}" Width="*"/>
                            <DataGridTextColumn Header="Quest Done" Binding="{Binding CurrentPlayer.Quest.IsCompleted}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests At Location" PreviewMouseRightButtonDown="OnClick_ContextMenuQuest">
                    <DataGrid ItemsSource ="{Binding CurrentLocation.AvailableQuests}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectedItem="">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quest Name" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>    
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.PlayerName}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Class: " />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Class}" />

            <Label Grid.Row="2" Grid.Column="0" Content="HitPoints: " />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Level: " />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />

            <Label Grid.Row="4" Grid.Column="0" Content="ExperiencePoints: " />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Gold: " />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" />

            <Button Grid.Row="6" Grid.Column="0" Content="Add Exp" Click="Button_Exp_OnClick"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Magenta">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImageName}"></Image>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"  Background="Orange" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="North" Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveNorth" Keyboard.KeyDown="Button_KeyDown"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BoolenToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="West" Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveWest" Keyboard.KeyDown="Button_KeyDown"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BoolenToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="South" Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveSouth" Keyboard.KeyDown="Button_KeyDown"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BoolenToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="East" Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveEast" Keyboard.KeyDown="Button_KeyDown"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BoolenToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Home" Height="25" Width="65" Margin="10"
                        Click="OnClick_TakeHome" Keyboard.KeyDown="Button_KeyDown"
                        />
                
            </Grid>
        </Grid> 


    </Grid>
</Window>
