WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="RPG Game" Height="920" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="DarkRed"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="DarkTurquoise"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quest data" Background="LavenderBlush"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement Controls" Background="Orange"></Label>

        <Grid Grid.Row="1" Grid.Column="0" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.PlayerName}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Class: " />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Class}" />

            <Label Grid.Row="2" Grid.Column="0" Content="HitPoints: " />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Level: " />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />

            <Label Grid.Row="4" Grid.Column="0" Content="ExperiencePoints: " />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Gold: " />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" />


        </Grid>
        
    </Grid>
</Window>
